# discash_mobile

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/discash_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/discash_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/discash_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/discash_mobile.xcodeproj/: project.pbxproj
ios/discash_mobile.xcodeproj/xcshareddata/xcschemes/: discash_mobile-tvOS.xcscheme  discash_mobile.xcscheme
ios/discash_mobileTests/: discash_mobileTests.m
src/: App.js
src/helper/: http.js
src/redux/: store.js
src/redux/actions/: auth.action.js  auth.actions.js  profile.actions.js  transaction.actions.js
src/redux/reducers/: auth.reducer.js  authReducer.js  index.js  profileReducer.js  transactionReducer.js
src/route/: auth-routes.js  member-routes.js  routes.js
src/screens/: coming-soon.js  history.js  home.js  inbox.js  payment.js  profile.js  welcome.js
src/screens/auth/: forget.js  login.js  pin.js  register.js
src/screens/detail/: history.detail.js  inbox.detail.js  promo.detail.js
src/screens/payment/: ticket.js  topup.js  transfer.js  wallet.js
src/screens/profile/: avatar.profile.js  edit.profile.js
